{
  "name": "case-studio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "less": "^2.7.3",
    "less-watch-compiler": "^1.10.2",
    "npm-run-all": "^4.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-less start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",

    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",

    "build-css": "less-watch-compiler --run-once   --main-file=App.less src/less/ src/",
    "watch-less": "npm run build-css && less-watch-compiler --main-file=App.less src/less/ src/"
  }
}
